# How many token should be minted on deploy.
INITIAL_SUPPLY=

# How many token is the goal for the campaign 
CAMPAIGN_GOAL=

# The address of your token on the blockchain, ignore if you want to use the faketoken implementation for testing.
TOKEN_ADDRESS=